#spring.jpa.properties.hibernate.format_sql=true
#
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://springboot-db.cyvl8drfauce.ap-northeast-2.rds.amazonaws.com:3306/qqqqq
spring.datasource.username=ojy9612
spring.datasource.password=sparta99
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# s3
cloud.aws.credentials.access-key=AKIA32ZJKY4XWNIOEPLD
cloud.aws.credentials.secret-key=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

cloud.aws.s3.bucket=hanghae-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB